# tb_user-query.properties
findById = select * from users where id = ?
insertUser = insert into users values (?, ?, ?, ?, ?, ?, ?, default, default, default, default, ?)
deleteUser = delete from users where id = ?
updateUserName = update users set name = ? where id = ?
updateUserBirthday = update users set birthday = ? where id = ?
updateUserPhone = update users set phone = ? where id = ?
updateUserEmail = update users set email = ? where id = ?
updateUserFavoriteGenre = update users set favorite_genre = ? where id = ?