# book-query.properties
findAll = select * from  (select * from  book b join genre g on b.book_genre  =  g.genre_id) order by book_no asc
insertBook = insert into book values (seq_book_book_no.nextval, ?, ?, ?, ?, ?)
deleteBook = delete from book where book_no = ?
findByNo = select * from book where book_no = ?
updateBookName = update book set book_name = ? where book_no = ?
updateAuthor = update book set author = ? where book_no = ?
updatePublisher = update book set publisher = ? where book_no = ?
updateBookGenre = update book set book_genre = ? where book_no = ?
updatePbDate = update book set pb_date = ? where book_no = ?
findPbDate = select * from( select  * from (select * from  book b join genre g on b.book_genre  =  g.genre_id) order by pb_date desc) where rownum <= 10
findCommend = select * from (select * from  book b join genre g on b.book_genre  =  g.genre_id) where book_genre = ?
findFireAll = select * from del_book_log
findByName = SELECT * FROM (select * from  book b join genre g on b.book_genre  =  g.genre_id) WHERE book_name LIKE '%'|| ? || '%'