# food-query.properties
findByCategory = select * from food where food_category = ?
insertFood = insert into food values (?, ?, ?, ?)
updateFoodPrice = update food set food_price = ? where food_no = ?
deleteFood = delete from food where food_no = ?