#  users-query.properties
findById = select * from users where id = ?
insertUser = insert into users values (?, ?, ?, ?, ?, ?, ?, default, default, default, default, default, ?)
isUser = select * from users where id = ? and password = ?
findAll = select * from users u join genre g on u.favorite_genre = g.genre_id
updateUsersName = update users set name = ? where id = ?
updateUsersBirthday = update users set birthday = ? where id = ?
updateUsersPhone = update users set phone = ? where id = ?
updateUsersEmail = update users set email = ? where id = ?
updateUsersFavoriteGenre = update users set favorite_genre = ? where id = ?
deleteUser = delete from users where id = ?
findFireAll = select * from del_users_log
updateChargeCashToUsers = update users set charge_cash = charge_cash + ?, balance = balance + ?, point = point + (0.05 * ?) where id = ?
updateChargeCashToLog = insert into charge_cash_log values (seq_charge_cash_log_no.nextval, ?, ?, ? ,default)
salesStatus = select * from charge_cash_log order by charge_date asc
payByBalance = update users set balance = balance - ? where id = ?
payByPoint = update users set point = point - ? where id = ?
findId = select * from users where id = ?
changePassword = update users set password = ? where id = (select id from users where id = ? and password = ?)
changeName = update users set name = ? where id = (select id from users where id = ? and password = ?)
changeBirthday = update users set birthday = ? where id = (select id from users where id = ? and password = ?)
changePhone = update users set phone = ? where id = (select id from users where id = ? and password = ?)