# address-query.properties
findAll = select * from address order by id
findByMemberId = select m.*, a.id address_id, a.member_id, a.address, a.default_addr, a.created_at address_created_at from member m left join address a on m.id = a.member_id where m.id = ? order by a.default_addr desc
updateDefaultAddrToZero = update address set default_addr = 0 where member_id = ?
updateDefaultAddrToOne = update address set default_addr = 1 where id = ?
insertAddress = insert into address values(seq_address_id.nextval, ?, ?, ?, default)
deleteAddress = delete from address where id = ?