# member-query.properties
insertMember = insert into member values (?, ?, ?, ?, ?, default, default)
findByName = select * from member where name like ?
findAll = select * from member
findById = select * from member where id = ?
deleteMember = delete from member where id = ?
updateMemberName = update member set name = ? where id = ?
updateMemberBirthday = update member set birthday = ? where id = ?
updateMemberEmail = update member set email = ? where id = ?
findFireAll = select * from member_del
